
<!DOCTYPE html>
<html>
<head>
  <script type="https://code.jquery.com/jquery-3.3.1.slim.min.js%22%3E"></script>
  <link rel="icon" href="https://media.discordapp.net/attachments/880900916113453107/970401075557445682/Social.png">
  <title>BigWorld.com</title>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="copyrighted-site-verification" content="e898af26a6af2f3f" />
   
    <title>BigWorld.dk</title>
	<meta name="Description" CONTENT="BigWorld - Dansk Fivem / Roleplay Community - vær med til at skabe fede oplevelser!">

    <style>
  
body {
  font-size: 25px;
  background-color: #2c2f33;
  color: rgb(255, 217, 0);
  font-family: Helvetica;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #23272a;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;

}


li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.active {
  background-color: #23272a;
}

#footer {
    position: absolute;
    bottom: 0px;
    background-color: #23272a;
    width: 100%;
    text-align: center;


}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
}
.glitch {
  -webkit-animation: scale-down-center 2s infinite alternate both;
  animation: scale-down-center 2s infinite alternate both;
  width: 300px;
}
.glitch-wrapper { 
  position: absolute;
  top: calc(50% - 150px);
  left: 0;
  width: 100%;
    text-align: center;
    z-index: 999;
 }

@-webkit-keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

</style>

</head>
<body>

<ul>
  <li><a href="https://niklasj43.github.io/bigwolrd.com/serverstatus.html">Ansøgninger</a></li>
  <li><a href="https://discord.gg/XjRpMQGkVG">Discord</a></li>
  <li><a href="https://servers.fivem.net/servers/detail/b8xxbp">Join-serveren</a></li>



<body>

</ul>

<div class="glitch-wrapper">
    <img class="glitch" src="Social.png" alt="centered image">
</div>
<div class="row" style="margin-top:680px;">
	<div class="col-lg-4 col-md-4">
    </div>
            </div>
        </div>
    </div>
	<div class="col-lg-4 col-md-4">
    </div>
</div>

 <video autoplay muted loop id="myVideo">
  <source src="BigWorld.mp4" type="video/mp4">
</video>




</body>
</html>