
<!DOCTYPE html>
<html>
<head>
  <script type="https://code.jquery.com/jquery-3.3.1.slim.min.js%22%3E"></script>
  <link rel="icon" href="https://media.discordapp.net/attachments/880900916113453107/970401075557445682/Social.png">
  <title>Forside</title>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="copyrighted-site-verification" content="e898af26a6af2f3f" />
<style>
body {
  font-size: 25px;
  background-color: #2c2f33;
  color: white;
  font-family: Helvetica;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #23272a;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;

}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  text-decoration: none;
  color: white;
}

.active {
  background-color: #FF9100;
}

#footer {
    position: absolute;
    bottom: 0px;
    background-color: #23272a;
    width: 100%;
    text-align: center;


}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
}
.glitch {
  -webkit-animation: scale-down-center 2s infinite alternate both;
  animation: scale-down-center 2s infinite alternate both;
  width: 300px;
}
.glitch-wrapper { 
  position: absolute;
  top: calc(50% - 150px);
  left: 0;
  width: 100%;
    text-align: center;
    z-index: 999;
 }

@-webkit-keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

</style>

</head>
<body>

<ul>
  <li><a class="active" href="index.html" >Forside</a></li>
  <li><a href="https://discord.gg/QgbMwekVYX">Kontakt</a></li>
  <li><a class="active" href="" >Job</a></li>
  <li><a href="https://docs.google.com/forms/d/1GENO_jB73O-0PiBqBLsv5spXUETHIq6WHIdayg-yYhI/edit?usp=sharing">Advokat</a></li>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScd6KoLfeDUU5WVYxYV12Z1lpGvxT6WUvL7B9Rx8rmc45OF5w/formResponse">Dommer</a></li>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfMLqLupBsnBWdJSy1ULLktRlyyDOjJH6s2Ccsplu4OzRb35g/viewform">EMS</a></li>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc3TIlaSuQjkwYJd9qtSHHZ1R2_9ytkYnEtLx6zdmwLgINXRw/viewform">LS custom</a></li>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSev5P2-CgayMWpINrY9SG6ql8CNOdFaiOvAczSL_YaLuZMDVg/viewform">Ejendomsmægler</a></li>
  <li><a href="https://docs.google.com/forms/d/1Mf39op6Y4x2JYS3KgitEKkNNDTafHpZ2P_dNsMqAQBI/edit?usp=sharing">POLITI</a></li>
  <li><a class="active" href="https://discord.gg/b6qXudTwh3" >OOC</a></li>
  <li style="float:right" ><a target="_blank" href="https://discord.gg/XjRpMQGkVG">Discord</a></li>

</ul>

<div class="glitch-wrapper">
    <img class="glitch" src="Social.png" alt="centered image">
</div>

 <video autoplay muted loop id="myVideo">
  <source src="BigWorld.mp4" type="video/mp4">
</video>

<div id="footer">
    &copy; BigWorld.com <a target="_blank" href="https://discord.gg/XjRpMQGkVG">Discord link. </a>Lavet af<a target="_blank" href="https://discord.com/users/773882811316830228"> fynboen-Gaming#9396</a>
</div>



</body>
</html>